<!DOCTYPE html>
<html>
<head>
	<title></title>
	<audio controls autoplay>
  <source src="images/music.mp3" type="audio/mpeg">
  </audio>
	<link rel="stylesheet" type="text/css" href="css/netart.css">
</head>

<body>
	<h3>You fight it for little bit longer. You finally find your bag on the ground and drop next to it. You begin to search your bag for your med pack</h3>
<ul>
	<li><a href="sevenone.html">Search</a></li>
</ul>
<img src="images/crashed.gif" alt="crashed ship" id="arin">
<img src="images/astrodanny.gif" alt="astroman" id="danny">
</body>
</html>