<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link rel="stylesheet" type="text/css" href="css/netart.css">
</head>

<body>
	<h3>You try to talk into the mic, you realize you are shakey but you continue to state your name, galaxy, constellation, and planet. You alert them that you have been in a crash and you do not know where you are. You wait for a response</h3>
<ul>
	<li><a href="eightfive.html">Wait</a></li>
</ul>
<img src="images/inside.gif" alt="control panel" id="inside">
</body>
</html>